# cardboardbox-epub

./: README.md
.github/workflows/: main.yml
src/: CardboardBox.Epub.sln
src/CardboardBox.Epub/: CardboardBox.Epub.csproj  EpubBuilder.cs  Extensions.cs  README.md  global.cs
src/CardboardBox.Epub.Network/: CardboardBox.Epub.Network.csproj  EpubService.cs  Extensions.cs  README.md  global.cs
src/CardboardBox.Epub/Metadata/: Manifest.cs  MenifestItem.cs
